# JavaGoogleProtocolbuffersExample

./: README.md  example-executor-service-configuration-invalid.json  example-executor-service-configuration-schema.json  example-executor-service-configuration.json  example-executor-service-configuration.proto  example-person-invalid.proto  example-person.proto  example.protoc  executor-service.protoc  key-value.proto  key-value.protoc  pom.xml
src/main/java/com/adebski/: ExampleProtoc.java  ExecutorServiceConfiguration.java  ExecutorServiceJSON.java  ExecutorServiceJSONSchema.java  ExecutorServiceJackson.java  ExecutorServiceJava.java  ExecutorServiceProtoc.java  KeyValueProtoc.java
src/test/java/com/adebski/: ExampleModelTest.java  ExecutorServiceConfigurationTest.java  ExecutorServiceJSONTest.java  ExecutorServiceJacksonTest.java  JSONSchemaTest.java  KeyValueProtocTest.java
